{
  "name": "keenko-playbook",
  "version": "0.1.0",
  "private": true,
  "description": "Keenko engineering conventions and portable agent workflows for Codex and Claude.",
  "license": "MIT",
  "bin": {
    "playbook": "cli/playbook.ts"
  },
  "type": "module",
  "scripts": {
    "playbook": "bun cli/playbook.ts",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "check": "bun cli/playbook.ts check --source && bun run format:check && bun run lint && bun run typecheck && bun run test",
    "check:release": "bun run check && bun cli/playbook.ts check --source --release && bun run vendor:check",
    "vendor:sync": "bun cli/vendor-sync.ts",
    "vendor:check": "bun cli/vendor-sync.ts --check",
    "vendor:update": "bun cli/vendor-sync.ts --update",
    "release:prepare": "bun cli/release.ts prepare",
    "release:verify-gate": "bun cli/release.ts verify-gate"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "7.0.2",
    "ultracite": "7.10.7"
  },
  "packageManager": "bun@1.4.0"
}
